<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FuzzyBot</groupId>
  <artifactId>FuzzyBot</artifactId>
  <version>1.0.0.0</version>
  <name>FuzzyBot</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    
    <plugins>
    
    <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>org.fuzzybot.player.Main</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-my-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          

    </plugins>
    
    
  </build>
  
  <dependencies>
  
  <dependency>
	<groupId>gnu.getopt</groupId>
	<artifactId>java-getopt</artifactId>
	<version>1.0.13</version>
</dependency>

  <dependency>
    <groupId>robosoccer</groupId>
    <artifactId>com.robosoccer</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/RoboSoccer.jar</systemPath>
</dependency>

 <dependency>
    <groupId>jfuzzylogic</groupId>
    <artifactId>com.jfuzzylogic</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/jFuzzyLogic.jar</systemPath>
</dependency>

  </dependencies>
</project>