# FuzzyBot

FuzzyBot/: .project  pom.xml
FuzzyBot/fcl/: robotBrain.fcl
FuzzyBot/src/org/fuzzybot/player/: Main.java  MyRoboSoccer.java
FuzzyBot/src/org/fuzzybot/player/FuzzySet/: Gamma.java  L.java  PrismaBizarro.java  Triangle.java
